\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithm}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}2D Convolution in Spacial Domain}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2D convolution in one channel}}{1}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}2D Convolution in Frequency Domain}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Result}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cat and Dog}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces hybrid image 1}}{2}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Plane and Bird}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces hybrid image 2}}{3}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Marilyn and Einstein}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces hybrid image 3}}{4}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bicycle and Motorcycle}{5}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces hybrid image 4}}{5}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fish and Submarine}{6}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces hybrid image 5}}{6}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}James and Wade}{7}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces hybrid image 6}}{7}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Speed Test}{8}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Speed Test in different methods and sizes}}{8}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bouns}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Open question}{8}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces the result of filtering several times}}{9}{figure.8}}
